VITE_SUPABASE_PROJECT_ID="vlyjdhbblbqeqrdaxglc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZseWpkaGJibGJxZXFyZGF4Z2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5ODc3MDAsImV4cCI6MjA4NzU2MzcwMH0.bJiMKK7tU-PXu0UFYbh5mEBBvmk6mjgXVf-NNvEAsfE"
VITE_SUPABASE_URL="https://vlyjdhbblbqeqrdaxglc.supabase.co"
